<.header>
  Listing Questions
  <:actions>
    <.link patch={~p"/admin/questions/new"}>
      <.button>New Question</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="questions"
  rows={@streams.questions}
  row_click={fn {_id, question} -> JS.navigate(~p"/admin/questions/#{question}") end}
>
  <:col :let={{_id, question}} label="ID"><%= question.id %></:col>
  <:col :let={{_id, question}} label="Question Text"><%= question.text %></:col>
  <:action :let={{_id, question}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/questions/#{question}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/questions/#{question}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, question}}>
    <.link
      phx-click={JS.push("delete", value: %{id: question.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="question-modal" show on_cancel={JS.patch(~p"/admin/questions")}>
  <.live_component
    module={MiddleGroundWeb.AdminQuestionLive.FormComponent}
    id={@question.id || :new}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/admin/questions"}
  />
</.modal>
