<.header>
  Question <%= @question.id %>
  <:subtitle>This is a question record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/questions/#{@question}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit question</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="ID"><%= @question.id %></:item>
  <:item title="Question Text"><%= @question.text %></:item>
</.list>

<.back navigate={~p"/admin/questions"}>Back to questions</.back>

<.modal :if={@live_action == :edit} id="question-modal" show on_cancel={JS.patch(~p"/admin/questions/#{@question}")}>
  <.live_component
    module={MiddleGroundWeb.AdminQuestionLive.FormComponent}
    id={@question.id}
    title={@page_title}
    action={@live_action}
    question={@question}
    patch={~p"/admin/questions/#{@question}"}
  />
</.modal>
